# Library-Management-App

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/iqrabedlibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iqrabedlibrary/: BaseApplication.kt
app/src/main/java/com/example/iqrabedlibrary/activities/: FormActivity.kt  MainActivity.kt  ProfileActivity.kt
app/src/main/java/com/example/iqrabedlibrary/adapters/: HistoryAdapter.kt  SectionsPagerAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/iqrabedlibrary/comparators/: HistoryComparator.kt  UserComparator.kt
app/src/main/java/com/example/iqrabedlibrary/database/: Constants.kt  ExportToExcel.kt  History.kt  LibraryDao.kt  Repository.kt  User.kt  UserDatabase.kt
app/src/main/java/com/example/iqrabedlibrary/fragments/: IssueBookDialog.kt  StudentsFragment.kt  TeachersFragment.kt
app/src/main/java/com/example/iqrabedlibrary/viewModel/: UserViewModel.kt  UserViewModelFactory.kt
app/src/main/res/drawable/: bg.xml  dialog_bg.xml  ic_back.xml  ic_baseline_account_circle_96.xml  ic_clear_all.xml  ic_delete.xml  ic_done.xml  ic_edit.xml  ic_history.xml  ic_library.xml  ic_pending.xml  ic_search.xml  ic_user.xml
app/src/main/res/drawable-v24/: ic_user_80.xml
app/src/main/res/layout/: activity_form.xml  activity_main.xml  activity_profile.xml  fragment_students.xml  fragment_teachers.xml  issue_book_dialog_layout.xml  student_layout.xml  teacher_layout.xml
app/src/main/res/layout-v23/: history_item_layout.xml
app/src/main/res/menu/: menu.xml  profile_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: activity_profile_scene.xml
app/src/test/java/com/example/iqrabedlibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
